# Github_Clients

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duy/githubclients/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/githubclients/: App.kt  MainActivity.kt
app/src/main/java/com/duy/githubclients/data/remote/api/: GithubApi.kt
app/src/main/java/com/duy/githubclients/data/remote/api/base/: Resource.kt  Status.kt
app/src/main/java/com/duy/githubclients/data/remote/api/models/: GetGithubUserResponseModel.kt  GithubUserModel.kt
app/src/main/java/com/duy/githubclients/data/repository_impl/: GithubApiClientImpl.kt
app/src/main/java/com/duy/githubclients/di/modules/: DataSourceModule.kt  GithubApiModule.kt  ViewModelsModule.kt
app/src/main/java/com/duy/githubclients/domain/repository/: GithubApiClient.kt
app/src/main/java/com/duy/githubclients/presentation/view/custom_view/: GitSearchView.kt
app/src/main/java/com/duy/githubclients/presentation/view/detail_page/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/duy/githubclients/presentation/view/search_page/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/duy/githubclients/presentation/view/search_page/datasource/: UsersListAdapter.kt  UsersListDataSource.kt  UsersListDataSourceFactory.kt
app/src/main/java/com/duy/githubclients/util/: Extension.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: recycler_view_item.xml  search_fragment.xml  user_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duy/githubclients/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
