// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.coroutines_version = '1.3.0'
    ext.app_compat_version = '1.2.0'
    ext.constraint_layout_version = '2.0.4'
    ext.koin_version = '2.0.1'
    ext.glide_version = '4.10.0'
    ext.retrofit_version = '2.6.1'
    ext.gson_version = '2.8.5'
    ext.pagination_version = '2.1.0'
    ext.okhttp_version = '4.1.0'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}